#POSTGRES
DB_TYPE='postgres'
DB_HOST=gerocuidado-saude-db
DB_USERNAME=postgres
DB_PASS=postgres
DB_DATABASE=gerocuidado-saude-db
DB_PORT=5003

#TCP
USUARIO_HOST=gerocuidado-usuario-api
USUARIO_PORT=4001
